{
  "name": "risk-guard",
  "version": "0.0.0",
  "private": true,
  "description": "A standing risk guard for one Nexus Exchange account, built on the TypeScript SDK.",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nexus-xyz/exchange-ts": "0.3.0"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "tsx": "4.23.8",
    "typescript": "7.0.2"
  }
}
